# For PostgreSQL
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=maptocanada_dev
PGDATA=/var/lib/postgresql/data/pgdata

# For Django
DATA_DIR=./tmp/data
DB_NAME=maptocanada_dev
DB_HOST=postgis
DB_PORT=5432
DB_PWD=postgres
DB_USER=postgres
TEST_DB_NAME=test_maptocanada_dev
PIPENV_VENV_IN_PROJECT=1
DJANGO_SETTINGS_MODULE=maptocanada.settings_dev

# For Frontend
PATH_PREFIX=