apiVersion: v1
kind: ConfigMap
metadata:
  name: maptocanada-env-config
  namespace: default
data:
  PIPENV_VENV_IN_PROJECT: "1"
  DB_NAME: maptocanada
  DB_HOST: postgis
  DB_PORT: "5432"
  DB_PWD: postgres
  DB_USER: postgres
  TEST_DB_NAME: test_maptocanada
