apiVersion: v1
kind: Service
metadata:
  name: maptocanada-frontend
spec:
  selector:
    app: maptocanada-frontend
  ports:
    - port: 80
      targetPort: 80
      name: maptocanada-frontend-nginx
