apiVersion: v1
kind: Service
metadata:
  name: maptocanada-dev-backend
spec:
  selector:
    app: maptocanada-dev-backend
  ports:
    - port: 8000
      targetPort: 8000
      name: maptocanada-dev-backend
